zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_connect_back=1
xdebug.remote_autostart=1
#xdebug.remote_host = 172.20.0.10
xdebug.remote_port = 9009
xdebug.remote_handler = "dbgp"
xdebug.scream=0
xdebug.show_local_vars=1
xdebug.idekey=sublime.xdebug
xdebug.remote_log="/tmp/xdebug.log"

xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
