;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;;xdebug.remote_host=192.168.65.1
;xdebug.remote_autostart=1
;xdebug.remote_port=9001
;xdebug.remote_handler="dbgp"
;xdebug.scream=1
;xdebug.show_local_vars=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_log="/tmp/xdebug.log"
;xdebug.remote_mode=req
;xdebug.max_nesting_level=1000
;
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir="/tmp"

zend_extension=xdebug.so
xdebug.remote_host=10.254.254.254
xdebug.remote_enable=1
xdebug.remote_autostart=1